import subprocess

def blastp (sequence,genome2):
    fh = open("sequence_principale.fasta","w")
    SeqIO.write(sequence, fh,"fasta")
    fh.close()
    l_cmdos=["data/Blast+/linux/bin/blastp","data/Blast+/macosx/bin/blastp","data/Blast+/win/bin/blastp.exe"]
    cmdos=l_cmdos[list_os.index(my_os_type)]
    
    cmd_line=[cmdos,"-query","./sequence_principale.fasta","-db","data/genomes/"+genome2+"/"+genome2,"-evalue","0.001","-out","result_blast.xml","-outfmt", "5"]
    #cmd_line=cmdos+" -query"+" ./sequence_principale.fasta"+" -db"+" ./"+genome2+"/"+genome2+" -evalue"+" 0.001"+" -out"+" result_blast.xml"+" -outfmt"+" 5"
    
    subprocess.run(cmd_line)
    os.remove("sequence_principale.fasta")

blastp(sequence,"GCF_001901045.1")

prochain but formater le fichier xml
from Bio.Blast import NCBIXML
blast_record = NCBIXML.read(result_handle)
